{
  "name": "unicorn__arhitekte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonOshurek/unicorn__arhitekte.git"
  },
  "keywords": [
    "unicorn"
  ],
  "author": "Anton Ashurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonOshurek/unicorn__arhitekte/issues"
  },
  "homepage": "https://github.com/AntonOshurek/unicorn__arhitekte#readme"
}
